<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color:rgb(0, 162, 216);
        }
        
        form {
          width: 400px;
          display: block;
  margin-left: auto;
  margin-right: auto;
          height: 580px;
          padding: 40px;
          background-color: rgb(255, 255, 255);
          box-shadow: 1px 1px 10px 1px black;
          border-radius: 10px;
        }
        
        input[type=text], input[type=date], input[type=email], input[type=tel], select {
          width: 100%;
          height: 30px;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
       
        
        input[type=submit]:hover, input[type=reset]:hover {
          opacity: 0.8;
        }
        .btn
        {
width: 100px;
margin-left: 70px;
height: 30px;
background-color: rgb(0, 162, 216);
border-radius: 10px;
color: white;
        }
        </style>
        </head>
        <body>

        <form id="myForm">
          <h2 style="text-align: center;">Servey Form</h2>

          First name:<br>
          <input type="text" id="fname" name="fname" required><br>
          Last name:<br>
          <input type="text" id="lname" name="lname" required><br>
          Date of Birth:<br>
          <input type="date" id="dob" name="dob" required><br>
          Country:<br>
          <select id="country" name="country" required>
            <option value="">Select...</option>
            <option value="india">India</option>
            <option value="usa">USA</option>
            <!-- Add more options as needed -->
          </select><br>
          
        Gender:<br>
        <input type="checkbox" id="male" name="gender" value="male">
        <label for="male">Male</label>
        <input type="checkbox" id="female" name="gender" value="female">
        <label for="female">Female</label><br>
        
        Profession:<br>
        <input type="text" id="profession" name="profession" required><br>
        
        Email:<br>
        <input type="email" id="email" name="email" required><br>
        
        Mobile Number:<br>
        <input type="tel" id="mobile" name="mobile" required><br><br>
        
        <input type="submit" value="Submit" class="btn">
        <input type="reset" class="btn">
        </form>
        
        <script>
        document.getElementById("myForm").addEventListener("submit", function(event){
        event.preventDefault();
        
        var fname = document.getElementById("fname").value;
        var lname = document.getElementById("lname").value;
        var dob = document.getElementById("dob").value;
        var country = document.getElementById("country").value;
        
        var gender = "";
        
        if (document.getElementById("male").checked) {
        gender += "Male ";
        }
        
        if (document.getElementById("female").checked) {
        gender += "Female";
        }
        
        var profession = document.getElementById("profession").value;
        var email = document.getElementById("email").value;
        var mobile = document.getElementById("mobile").value;
        
        
        alert(
        "First Name: " + fname + "\n" +
        "Last Name: " + lname + "\n" +
        "Date of Birth: " + dob + "\n" +
        "Country: " + country + "\n" +
        "Gender: " + gender + "\n" +
        "Profession: " + profession + "\n" +
        "Email: " + email + "\n" +
        "Mobile Number: " + mobile
        );
        
        document.getElementById("myForm").reset();
        });
        </script>
        
        </body>
        </html> 